<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <groupId>rocks.spud.minecraft</groupId>
                <artifactId>plugin-parent</artifactId>
                <version>1.0</version>
        </parent>

        <!-- Artifact Information -->
        <groupId>rocks.spud.grid</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
        </properties>

        <!-- Artifact Metadata -->
        <name>Grid Chat System</name>
        <description>Provides a BungeeCord chat system for easily connecting multiple servers.</description>
        <inceptionYear>2015</inceptionYear>

        <organization>
                <name>Spud Network</name>
                <url>https://www.spud.rocks</url>
        </organization>

        <developers>
                <developer>
                        <name>Johannes Donath</name>
                        <email>johannesd@torchmind.com</email>
                        <timezone>Europe/Berlin</timezone>

                        <organization>Torchmind</organization>
                        <organizationUrl>https://www.torchmind.com</organizationUrl>
                </developer>
        </developers>

        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <issueManagement>
                <system>GitHub</system>
                <url>https://github.com/PlaySpud/Grid/issues</url>
        </issueManagement>

        <prerequisites>
                <maven>3.3</maven>
        </prerequisites>

        <scm>
                <url>https://github.com/PlaySpud/Grid</url>
                <connection>https://github.com/PlaySpud/Grid.git</connection>
                <developerConnection>git@github.com:PlaySpud/Grid.git</developerConnection>
                <tag>master</tag>
        </scm>

        <!-- Dependencies -->
        <repositories>
                <repository>
                        <id>torchmind</id>
                        <name>Torchmind</name>
                        <url>https://maven.torchmind.com/release/</url>
                </repository>
        </repositories>

        <dependencyManagement>
                <dependencies>
                        <!-- Internal Dependencies -->
                        <dependency>
                                <groupId>rocks.spud.grid.bukkit</groupId>
                                <artifactId>api</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <dependency>
                                <groupId>rocks.spud.grid.bungee</groupId>
                                <artifactId>api</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <dependency>
                                <groupId>rocks.spud.grid</groupId>
                                <artifactId>bukkit</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <dependency>
                                <groupId>rocks.spud.grid</groupId>
                                <artifactId>bungee</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <dependency>
                                <groupId>rocks.spud.grid</groupId>
                                <artifactId>common</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <!-- External Dependencies -->
                        <dependency>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                                <version>4.0.31.Final</version>
                        </dependency>

                        <dependency>
                                <groupId>com.torchmind.candle</groupId>
                                <artifactId>tree</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>

                        <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>findbugs</artifactId>
                                <version>3.0.0</version>
                                <scope>provided</scope>
                        </dependency>

                        <!-- Test Dependencies -->
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.12</version>
                                <scope>test</scope>
                        </dependency>

                        <dependency>
                                <groupId>org.mockito</groupId>
                                <artifactId>mockito-all</artifactId>
                                <version>1.10.19</version>
                                <scope>test</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <!-- Build Settings -->
        <build>
                <finalName>Grid-${project.artifactId}</finalName>
                <defaultGoal>clean install</defaultGoal>

                <pluginManagement>
                        <plugins>
                                <!-- Java Compiler Plugin -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.3</version>

                                        <configuration>
                                                <source>${java.version}</source>
                                                <target>${java.version}</target>
                                        </configuration>
                                </plugin>

                                <!-- Jar Creation -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.6</version>

                                        <configuration>
                                                <archive>
                                                        <manifest>
                                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                                        </manifest>
                                                </archive>
                                        </configuration>
                                </plugin>

                                <!-- Shade -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-shade-plugin</artifactId>
                                        <version>2.4.1</version>

                                        <executions>
                                                <execution>
                                                        <phase>package</phase>
                                                        <goals>
                                                                <goal>shade</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Findbugs -->
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <version>3.0.1</version>
                                </plugin>

                                <!-- Attach Sources -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-source-plugin</artifactId>
                                        <version>2.4</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-sources</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Attach JavaDoc -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.10.2</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-javadocs</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
                        </plugins>
                </pluginManagement>

                <extensions>
                        <extension>
                                <groupId>org.springframework.build</groupId>
                                <artifactId>aws-maven</artifactId>
                                <version>5.0.0.RELEASE</version>
                        </extension>
                </extensions>
        </build>

        <modules>
                <module>bukkit</module>
                <module>bungee</module>
                <module>bungee-api</module>
                <module>common</module>
                <module>universal</module>
                <module>bukkit-api</module>
        </modules>
</project>
